{"flutter":{"platforms":{"android":{"default":{"projectId":"oms-ecom","appId":"1:487714998715:android:7b8d3d716fedf9f4141c9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oms-ecom","configurations":{"android":"1:487714998715:android:7b8d3d716fedf9f4141c9e","ios":"1:487714998715:ios:a9093734dd6c1af0141c9e"}}}}}}